#数据库配置文件
#此配置文件给出了访问数据库需要的必须信息：1.驱动 2.url 3.账号 4.密码
#properties后缀的文件主要是用于读取java配置文件，存放一些经常用到的数据，方便修改
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin